@import url('../../style/variable.less');

.formWrap {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; //横向
  align-items: center; // 纵向

  .formContent {
    background-color: #ffffff;
    width: 40%;
    padding: 80px;
  }
  .leftFormContent {
    display: flex;
    justify-content: left;
  }
}

.loginBtn {
  text-align: center;
}
