@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;

  .selectLong {
    width: 220px;
    margin-top: 5px;
  }

  .input {
    width: 180px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .btn {
    width: 60px;
    height: 32px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .resetCondition {
    width: 150;
    height: 32px;
    margin-top: 5px;
  }
}

.btn {
  width: 120px;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.between {
  margin-top: 10px;
  margin-bottom: 10px;
}
