@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .select {
    width: 150px;
    margin-top: 5px;
  }

  .selectLong {
    width: 220px;
    margin-top: 5px;
  }

  .input {
    width: 180px;
    margin-top: 5px;
  }

  .btn {
    width: 60px;
    height: 32px;
    margin-top: 5px;
  }

  .resetCondition {
    width: 150;
    height: 32px;
    margin-top: 5px;
  }
}

.area2 {
  margin-top: 30px;
  width: 520px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.between {
  margin-top: 15px;
  margin-bottom: 20px;
}

.audit {
  width: 500px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btn {
    margin-left: 20px;
  }
}
