@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 3%;

  .select {
    width: 150px;
    margin-top: 5px;
  }

  .selectLong {
    width: 350px;
    margin-top: 5px;
  }

  .input {
    width: 350px;
    margin-top: 5px;
  }
}
