@import url('../../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;

  .btn {
    width: 80px;
    height: 32px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .selectLong {
    width: 220px;
    margin-top: 5px;
    margin-left: 20px;
  }

  .select {
    width: 190px;
    margin-top: 5px;
    margin-left: 10px;
  }

  .pic {
    width: 50%;
    height: 60%;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .column {
    margin-top: 20px;
  }
}
