@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.area2 {
  margin-top: 30px;
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.between {
  margin-top: 15px;
  margin-bottom: 20px;
}
