@import url('../../style/variable.less');

.home {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  .logo {
    width: 430px;
    height: 443px;
    margin-right: 60px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .intro {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    div {
      margin-bottom: 20px;
    }
    .first {
      letter-spacing: 4px;
      font-size: 60px;
      font-weight: bold;
    }
    .second {
      font-size: 20px;
      color: @gray;
    }
    .start {
      color: #ffffff;
      letter-spacing: 4px;
      text-align: center;
      font-weight: bold;
      width: 120px;
      line-height: 50px;
      font-size: 20px;
      border-radius: 10px;
      background: @themeBlue2;
      box-shadow: -6px 6px 5px #e8e8e8, 6px -6px 5px #ffffff;
      cursor: pointer;
    }
  }
}
