@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  margin-top: 10px;

  .select {
    width: 200px;
    margin-top: 5px;
  }

  .btn {
    width: 150px;
    height: 32px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 10px;
  }
}

.btn {
  width: 150px;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.between {
  margin-top: 20px;
  margin-bottom: 10px;
}
