@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;

  .select {
    width: 150px;
    margin-top: 5px;
  }

  .selectLong {
    width: 220px;
    margin-top: 5px;
  }

  .input {
    width: 180px;
    margin-top: 5px;
  }

  .btn {
    width: 60px;
    height: 32px;
    margin-top: 5px;
  }

  .bigBtn {
    width: 110px;
    height: 32px;
    margin-top: 5px;
  }

  .resetCondition {
    width: 150;
    height: 32px;
    margin-top: 5px;
  }
}

.between {
  margin-top: 10px;
  margin-bottom: 10px;
}

.audit {
  width: 200px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btn {
    margin-left: 20px;
    margin-bottom: 10px;
  }
}

.uploadArea {
  margin-top: 100px;
  height: 100px;
  width: 200px;
  display: flex;
  align-items: center; // 放到父元素中间
  justify-content: space-between;
}
