@import url('../../style/variable.less');

.layout {
  .side {
    height: 100vh;
  }
  .logo {
    background-color: @themeColor;
    color: #ffffff;
    line-height: 64px;
    font-size: 20px;
    padding-left: 20px;
  }
  .header {
    background-color: @themeColor;
    color: #ffffff;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }
}
