@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;

  .btn {
    width: 60px;
    height: 32px;
    margin-top: 5px;
    margin-left: 10px;
  }
}
