// 背景颜色
@lightGrayBackgroundColor: #ffffff;
// 边框颜色
@borderColor: #cecece;
// 字体颜色
@textColor: #2c2128;
@gray: #cecece;
@lightGray: #f0f1f4;
@white: white;
@black: black;
@red: red;
@themeBlue: #69c0ff;
@themeBlue2: #1890ff;
//字体大小
@fontSize: 16px;
// 一些长度
@workPlaceWidth: 280px;
@workPlaceHeader: 55px;

div::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

div::-webkit-scrollbar-track {
  background-color: @white;
}

div::-webkit-scrollbar-thumb {
  background: @gray;
  border-radius: 25px;
}
