@import url('../../../style/variable.less');

.area {
  width: 80%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 20px;
}
