@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;

  .input {
    width: 180px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .btn {
    width: 60px;
    height: 32px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .resetCondition {
    width: 150;
    height: 32px;
    margin-top: 5px;
  }
}

.btn {
  width: 150px;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.between {
  margin-top: 20px;
  margin-bottom: 10px;
}

.site-page-header-ghost-wrapper {
  padding: 24px;
  background-color: #f5f5f5;
}

.card {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  width: auto;
  height: 100px;
  box-shadow: 10px 10px 50px 1px #dfdfdd;
  border-radius: 1em;
  border-style: dashed;
  border-color: aliceblue;
  display: flex;
  align-items: left;
  justify-content: space-between;
}

.input {
  width: 200px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 10px;
}

.submit {
  width: 200px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10%;
}

.checkbox {
  display: flex;
  flex-direction: column;
}

.questionArea {
  display: flex;

  .question {
    width: 80%;
  }

  .evidence {
    width: 200px;
    margin-top: 5px;
  }
}
