@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .select {
    width: 150px;
    margin-top: 5px;
  }

  .selectLong {
    width: 220px;
    margin-top: 5px;
  }

  .input {
    width: 220px;
    margin-top: 5px;
  }

  .btn {
    width: 60px;
    height: 32px;
    margin-top: 5px;
  }

  .resetCondition {
    width: 150;
    height: 32px;
    margin-top: 5px;
  }
}

.between {
  margin-top: 5px;
  margin-bottom: 20px;
}

.save {
  display: flex;
  float: right;
  margin-right: 15px;
}

.box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
