@import url('../../style/variable.less');

.area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;

  .input {
    width: 180px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .btn {
    width: 60px;
    height: 32px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .resetCondition {
    width: 150;
    height: 32px;
    margin-top: 5px;
  }

  .select {
    width: 260px;
    margin-left: 20px;
  }
}

.btn {
  width: 150px;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.between {
  margin-top: 20px;
  margin-bottom: 10px;
}

.site-page-header-ghost-wrapper {
  padding: 24px;
  background-color: #f5f5f5;
}

.card {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  width: auto;
  height: 100px;
  box-shadow: 10px 10px 50px 1px #dfdfdd;
  border-radius: 1em;
  border-style: dashed;
  border-color: aliceblue;
  display: flex;
  align-items: left;
  justify-content: space-between;
}

.input {
  width: 200px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 10px;
}

.verifyCode {
  width: 180px;
  margin-left: 25px;
  margin-right: 10px;
}

.submit {
  width: 200px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10%;
}

.save {
  display: flex;
  float: right;
  margin-right: 15px;
}

.exit {
  display: flex;
  float: right;
  margin-right: 20px;
  margin-bottom: 10px;
}

.export {
  text-align: center;
  letter-spacing: 2px;
  width: 200px;
  margin-right: 15%;
}

.download {
  text-align: center;
  width: 90px;
  margin-right: 60px;
}

.upload {
  margin-left: 20px;
}

.table {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  width: auto;
  height: auto;
  box-shadow: 10px 10px 50px 1px #dfdfdd;
  border-radius: 1em;
  border-style: dashed;
  border-color: aliceblue;

  align-items: left;
  justify-content: space-between;
}
