@import url('../../style/variable.less');

.uploadArea {
  margin-left: 100px;
  margin-top: 100px;
  height: 200px;
  width: 550px;
  display: flex;
  align-items: center; // 放到父元素中间
  justify-content: space-between;

  .btn {
    margin-left: 20px;
  }
}
